stu* inputdata()     //数据输入的函数
{
	stu* p1, * p2 = nullptr;
	int i = 1;
	p1 = (stu*)malloc(sizeof(stu));
	if (p1 != NULL)
	{
		head = p1;
		printf("\n\t\t\t☆☆☆输入数据☆☆☆\n");
		printf("------------------------------------------------------------------\n");
		printf("在姓名处输入“ok”代表输入数据结束\n");
		while (i)
		{
			printf("姓名:");
			scanf("%s", &p1->name);
			if (strcmp(p1->name, "ok") == 0)
			{
				printf("\n输入完毕!\n");
				printf("========================================================================\n");
				i = 0;
				p2->next = NULL;
				free(p1);
				p1 = p2;
			}
			else
			{
				printf("学号:");
				scanf("%s", &p1->num);
				printf("性别:");
				scanf("%s", &p1->sex);
				printf("籍贯:");
				scanf("%s", &p1->from);
				printf("政治面貌:");
				scanf("%s", &p1->political);
				printf("手机号:");
				scanf("%s", &p1->phone);
				printf("QQ号:");
				scanf("%s", &p1->QQ);
				printf("宿舍:");
				scanf("%s", &p1->dorm);
				printf("=====================================\n");
				p2 = p1;
				p1 = (stu*)malloc(sizeof(stu));
				if (p1 != NULL)
				{
					p2->next = p1;
				}
			}
		}
		return(p1->next);
	}
}


stu* lookdata(stu* p1)     //查看数据的函数
{
	printf("\n\t\t\t☆☆☆显示数据☆☆☆\n");
	printf("----------------------------------------------------------------------\n");
	while (p1 != NULL)
	{
		printf("姓名:%s\n", p1->name);
		printf("学号:%s\t", p1->num);
		printf("性别:%s\t", p1->sex);
		printf("籍贯:%s\t", p1->from);
		printf("政治面貌:%s\t", p1->political);
		printf("手机号:%s\t", p1->phone);
		printf("QQ号:%s\t", p1->QQ);
		printf("宿舍:%s\n", p1->dorm);
		printf("======================================================================\n");
		p1 = p1->next;
	}
	return p1;
}


void insert()      //插入数据
{
	int i;
	char named[20];
	stu* p1, * p2 = nullptr, * p3;
	p1 = head;
	p3 = (stu*)malloc(sizeof(stu));
	p3->next = NULL;
	printf("\n\t\t\t☆☆☆插入数据☆☆☆\n");
	printf("----------------------------------------------------------------------\n");
	printf("请输入插入者的资料:\n");
	input(p3);
	printf("\n插入选项\n");
	printf("1.首位置插入\t2.尾位置插入\t3.前插\n");
	printf("请输入你的选择:");
	scanf("%d", &i);
	switch (i)
	{
	case 1:p3->next = p1;
		head = p3;
		break;
	case 2:while (p1->next != NULL)
	{
		p2 = p1;
		p1 = p1->next;
	}
		  p1->next = p3;
		  break;
	case 3:printf("请输入姓名（前插）:");
		scanf("%s", named);
		while (strcmp(named, p1->name) != 0)
		{
			p2 = p1;
			p1 = p1->next;
		}
		p2->next = p3;
		p3->next = p1;
		break;
	}
	printf("插入成功!\n");
	printf("======================================================================\n");
	return;
}
